*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}



/* Paleta de  Cores : #001b40 (Azul escuro), #e6b22d(Amarelo)  */

/*  Logo e menu*/
header{
    background-color: #001b40;
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding: 1px;;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

ul{
    display: flex;
    margin:0;
    padding:0;
    list-style: none;
    overflow: hidden;
}

li{
    float:left;
}

li a, .droplink {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .drop:hover .droplink{
    background-color: #e6b22d;
}

li .drop{
    display:inline-block;
}

.dropdown{
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown a {
    color: #e6b22d;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown a:hover {
    background-color: #f1f1f1;
}

.drop:hover .dropdown {
    display: block;
}

/*  Seção com informações sobre o advogado*/
h1{
    padding: 1rem;
    text-align: center;
}

.aboutMe{
    display: flex;
    align-items:center;
    padding: 1rem;
    gap:50px;
    flex-direction: row-reverse;
    margin: 100px 0 100px 0;
}

.textAboutUs p{
    text-align: justify;
    line-height: 2rem;
    width: 95%;
}

.imageAboutUs img{
    border: solid 10px #001b40;
    border-radius: 50%;
    width: 350px;
    height: 350px;
}

h2{
    text-align: center;
    padding: 20px 20px;
    font-size: 50px;
}

#title__servicos{
    text-align: center;
    padding: 20px 20px;
    background-color: #001b40;
    color: white;
    font-size: 50px;
}

/*  Seção com informações dos Serviços /Cards */
.servicos{
    display: flex;
    min-height: 90vh;
    justify-content:space-around;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    background-color: #001b40;
    padding: 50px;
}
.container{
    max-width: 800px;
    display: flex;
    flex-wrap: wrap;
}

.container__card{
    width: 250px;
    height: 280px;
    background-color: #e6b22d;
    border-radius: 16px;
    padding: 1rem;
    text-align: center;
}

.container__card:hover{
    height: 320px;
}

.container :hover{
    background-color: lightgoldenrodyellow ;
}


.container__title{
    text-align: center;
    
    
}

.container__text p{
    text-align: center;
    font-size: 15pt;
    padding-bottom: 50px;
    padding-top: 30px;
}

.container__text button{
    display: inline-block;
    padding: 10px 20px;
    background: linear-gradient(to right,#001b40, #6d8db9) ;
    border-radius: 20px;
    font-size: 10pt;
    padding-top: 16px;
    text-transform: uppercase;
    border: 0;
}

.container__text a{
    text-decoration: none;
    color: white;
    background: none;
    
}


/*  Seção com informações de Depoimentos */

.depoimentos{
    padding-bottom: 60px;
    padding-top: 60px;
    background-color: #e6b22d;
}

.depo__container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
    height: 500px;
    
}


.depo__cards{
    display: flex;
    flex-direction:column;
    border: solid #001b40 1px;
    border-radius: 10%;
    padding: 15px;
    background-color: #6d8db9;
}


.depo__img{
    display:flex;
    flex-direction: column;

}

.depo__cards p{
    text-align: center;
    font-weight: 700;
    color:white;
    max-height:50px;
    width: 200px;
    
}

.depo__people{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit:cover;
    object-position: center top;
    border: #e6b22d solid 2px;
}

.depo__star{
    width: 200px;
}

/*  Seção com informações de Localização */

iframe{
   display: flex;
   justify-content:center;
   margin: auto;
   border-radius: 16px;
}

.map__container{
    padding: 70px;
}

/*  Seção com Formulário de contato */

.form__container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 40px 10px;
}

.info {
    display: grid;
    align-items: center;
    justify-content: center;
    
    
  }

  .info img {
    display: grid;
    width:60%;
    height: 60%;
    object-fit:initial;
       
  }
  
  h2 {
    color: #333;
    
  }
  
  form {
    width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }

  
  label {
    display: block;
    margin-bottom: 10px;
    color: #555;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  button {
    background-color: #001b40;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #e6b22d;
  }

/*  Botão do inicio */

.inicio {
    position: fixed;
    bottom: 20%; 
    right:3%;
}

/*  Botão do Whatsapp */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    
}




/*  Seção com informações do Rodapé */

footer{
    background-color: #001b40;
    text-align: center;
    color: white;
      
}

footer a{
    text-decoration: none;
}

/* Responsividade*/


@media screen and (min-width:280px) {
    #title__servicos, h2 {
        font-size: 2rem;
    }
    .aboutMe{
        display: inline-block;
        flex-direction: row-reverse;
    }
    
    .imageAboutUs .textAboutUs{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: justify;

    }
    .depo__container{
        height: fit-content;
    }

    iframe{
        width:100%;
    }
    .form__container{
        display: inline-block;
        flex-direction: row;
        gap:50px;
    }

    .formulario__itens{
        width: 150px;
        height: 150px;
    }

    
}

@media screen and (min-width:600px) {
    .aboutMe {
        display: flex;
        flex-direction: row-reverse;
        
    }
    .form__container{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .imageAboutUs{
        align-items: center;
        justify-content: center;
    }
    .form__container{
        gap: 50px;
    }
    
     
}


@media screen and (max-width: 600px) {
    .textAboutUs{
        text-align: justify;
        
    }
  }
